<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .childs img{
            width: 190px;
        }
        .childs {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            width: 15.82%;
            height: 200px;
            /* background-color: red; */
            float: left;
            margin-right: 1%;
            box-sizing: border-box;
        }
        #parent {
            width: 100%;
            height: 200px;
        }
        .childs:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <main>
        <div id="parent">
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
            </div>
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
            </div>
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="">
            </div>
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
            </div>
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt="">
            </div>
            <div class="childs">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>
